# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: saveriu.dicomviewer
PackageVersion: "1.0"
PackageLocale: en-US
Publisher: saveriu
PackageName: dicomviewer
License: test
ShortDescription: test
ManifestType: defaultLocale
ManifestVersion: 1.9.0
